# upravljanje-prostorov

./: .gitignore  Dockerfile  README.md  pom.xml  prometheus.yml
.github/workflows/: ci.yml
api/: pom.xml
api/src/main/java/si/fri/rso/skupina20/: ServletTest.java
api/src/main/java/si/fri/rso/skupina20/api/v1/: upravljanjeProstorovApplication.java
api/src/main/java/si/fri/rso/skupina20/api/v1/viri/: ProstoriVir.java
api/src/main/resources/: config.yaml
entitete/: pom.xml
entitete/src/main/java/si/fri/rso/skupina20/entitete/: Prostor.java
entitete/src/main/resources/sql-scripts/: init-db.sql
k8s/: upravljanje-prostorov-deployment.yaml
storitve/: pom.xml
storitve/src/main/java/si/fri/rso/skupina20/auth/: PreverjanjeZetonov.java
storitve/src/main/java/si/fri/rso/skupina20/dtos/: ProstorDTO.java
storitve/src/main/java/si/fri/rso/skupina20/health/: PridobiProstoreHealthCheckBean.java
storitve/src/main/java/si/fri/rso/skupina20/izjeme/: ProstorNeObstajaIzjema.java
storitve/src/main/java/si/fri/rso/skupina20/zrna/: ProstorZrno.java
